img {
    max-width: 90%;
  }

.container {
    text-align: center;
    display: flex; 
    background-color: rgba(255, 255, 255, 0.504);
    max-width: 635px;
    max-height: 433px;
}

.item {
    text-align: center;
    flex: 1px;
}

  @media(min-width: 600px){
    .container {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media(min-width: 900px){
    .container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  main div {
    max-width: 635px;
    text-align: center;
    color: rgb(0, 0, 0);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 0 auto;
  }
  
  .jackets {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  